@import '~@/scss/_reset.css';  
@import '~@/scss/var.less'; 

body{
    background: transparent linear-gradient(0deg, @color6 0%, @color4 100%) 0% 0% no-repeat padding-box;
    border:0px !important;
    font-size: 1em;
}

#nav {
    padding: 0px;
    position: absolute;
    left: -7%;
    transform: rotate(-90deg);
    top: 35%;
    z-index: 10;
    a {
        color: @color7;
        font-size: 10px;
        font-family: helvetica;
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 30px;
    margin-right: 30px
    }
   a.router-link-exact-active {
        color: @color7;
        font-size: 10px;
        font-family: helvetica;
        text-transform: uppercase;
        text-decoration: none;
    }
}

div#pagegaleria{

    #nav {
        padding: 0px;
        position: absolute;
        left: -7%;
        transform: rotate(-90deg);
        top:34%;
        z-index: 10;
        a {
            color: @color3;
            font-size: 10px;
            font-family: helvetica;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: 30px;
        margin-right: 30px
        }
       a.router-link-exact-active {
            color: @color7;
            font-size: 10px;
            font-family: helvetica;
            text-transform: uppercase;
            text-decoration: none;
        }
    }

    div#redeshome {
        padding: 2.375em 0em 1em 0em;
        ul {
            width: 100%;
            position: relative;
            text-align: right;
            li {
                display: inline-block;
                margin: 0px 5px;
                position: relative;
                a {
                    position: relative;
                    float: right;
                   
                    img {
                        height: 16px;
                        width: 16px;
                    }
                }
            }
        }
    }
    #contenidoIniciodetalle {
        display: block;        
        padding-top: 82px;
    }
   
    div#contenidoInicio,#contenidoIniciodetalle {
            width: 72%;
            margin: 0 auto;
            
            .centertitle {
                width: 100%;
            }
        h1.titulo,h2.titulo {
            text-align: left;
            letter-spacing: 0px;
            color:@color1;
            font-family: helvetica;
            font-size: 3.75em;
            font-weight: bold;
            margin-bottom: 45px;
        }
        h2.subtitulo {
            text-align: center;
            letter-spacing: 0px;
            color: @color1;
            font-family: helvetica;
            font-size: 1.25em;
            text-transform: uppercase;
            font-weight: normal;
        }
        p.parrafo ,label.parrafo{
            text-align: left;
            letter-spacing: 0px;
            color:@color1;
            font-family: helvetica;
            font-size: 1em;
            font-weight: normal;
            label.detallecategoria {
                color: #567EA9;
                font-size: 13px;
                font-family: helvetica;
                text-transform: uppercase;
                text-decoration: none;
                margin-left: 0px;
                margin-right: 18px;
            }
        }
        .infobusqueda {
            text-align: left;
            span.info {
                text-align: left;
                letter-spacing: 2.5px;
                color:@color2;
                font-family: helvetica, regular;
            }
        }

        .contentformulario {
            position: relative;
            height: 30px;
            margin: 20px 0px 100px 0px;
           input {
                background: @color1;
                left: 0;
                position: absolute;
                width: 320px;
                height: 30px;
                border-radius: 4px;
                border: 1px solid @color1;
                color: @color2;
                text-align: left;
                padding-left: 15px;
            }
            button.go-button {
                position: absolute;
                right: 36px;
                height: 30px;
                width: 73px;
                background: @color7 0% 0% no-repeat padding-box;
                border-radius: 4px;
                opacity: 1;
                color: @color1;
                padding: 10px;
                font-size: 10px;
                line-height: 1px;
                text-transform: uppercase;
                
            }
            
        }
        
    }

    .grid{
        .galery {
            .imfoImagen a img {
                width: 26px;
                margin-top: 7px;
            }
             .mascara {
                opacity: 1;
                background-color: @color7;
                transition: all 0.3s ease-in-out;
                position: relative;
                z-index: 1;
                width: 100%;
                }
                 h2 {
                transform: translateX(-200px);
                opacity: 0;
                transition: all 0.7s ease-in-out;
                text-transform: uppercase;
                font-size: 15px;
                }
                 p {
                transform: translateX(200px);
                opacity: 0;
                transition: all 0.4s linear;
                font-size: 13px;
                }
                a.link{
                opacity: 0;
                transition: all 0.4s ease-in-out;
                transform: translateY(100px);
                color: @color1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 700;
                display: block;
                }
                &:hover img {
                    opacity: 0.3;
                }
                &:hover .mascara {
                opacity: 1;
                }
                &:hover h2,
                &:hover p,
                &:hover a.link {
                opacity: 1;
                transform: translateX(0px);
                }
                &:hover p {
                transition-delay: 0.1s;
                }
                &:hover a.link {
                transition-delay: 0.2s; 
                transform: translateY(0px);
                color: @color1;
                }
                 .imfoImagen {
                    color: @color1;
                    position: absolute;
                    top: calc(20% - 2*5px + 10px - 2px);
                    width: 100%;
                }
        }
                    
    }

    a.btn.btn-defalult {
        background: #F3EAE4;
        color: #F1F9FF;
        margin-bottom: 30px;
        float: left;
        font-size: 11px;
        text-transform: uppercase;
        width: 73px;
        height: 54px;
        border-radius: 0;
        position: absolute;
                left: -72px;
                top: 14px;
         img {
            height: 35px;
            text-align: center;
        }

    }
    

    .section.fondodetalle {
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
   
    div#detallereflejos {
        margin-top: 4%;
    }
    

    /* If Grid is supported, remove the margin we set for the fallback */
    @supports (display: grid) {
      .module {
        margin: 0;
      }
    }
    
}

.grid-item{
    margin-bottom: 10px;
  }

  section.vue-responsive-videobg {
    padding: 0px;
}


.modal-footer {
    display: none !important;
   
}