@color1: #F1F9FF;
@color2: #557CA2;
@color3: #F1F8FE;
@color4: #C7C1B7;
@color5: #B2A3A6;
@color6: #F8E0BC;
@color7: #567EA9;
@color8: #CCCCD1;
@color9: #E1E0F5;
@color10: #F3EAE4;
@color11: #BFA58E;
@color12: #ACAFBB;
@color13: #EBE9F7;
@color14: #D3CBD4;
@color15: #15161C;
@orage:orange;

/*---------------------*/
